spring.application.name=demo

#spring.config.import=sm://

# vv is ignored if ^^ is enabled
spring.cloud.gcp.project-id=from-properties

# if vv is enabled, the GcpProjectIdProvider will have a valid project id again
#spring.cloud.gcp.secretmanager.project-id=from-properties-2
